{
	"name": "devbaze/framework",
	"license": "MIT",
	"type": "package",
	"authors": [
		{
			"name": "Benjamin",
			"email": "benjophp@gmail.com"
		}
	],
	"require": {
		"composer/installers": "*",
		"mnsami/composer-custom-directory-installer": "*",
		"oscarotero/env": "*",
		"roots/bedrock-autoloader": "*",
		"roots/bedrock-disallow-indexing": "*",
		"roots/wordpress": "*",
		"roots/wp-config": "*",
		"roots/wp-password-bcrypt": "*"
	},
	"autoload": {
		"psr-4": {
			"Frameworks\\": "framework/core"
		},
		"files": [
			"framework/core/helpers.php"
		]
	}
}
